<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogoda</title>
    <link rel="stylesheet" href= "style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
<body>
    <section class="hero-section">
        <div class="main-container" id="left">
            <div class="box-shadow left_main" >
                <div class="box-shadow" id="swinoujscie_div">
                    <span class="temp_text">Świnoujście</span>
                </div>

                    <img src="./images/cloud.png" id="cloud_img"/>

                <div class="tempwiatr">
                    <p class="temp_text" id="temperatura_text">Temperatura: <br>{{temperatura}}</p>
                    <p class="temp_text" id="wiatr_text">Wiatr: <br>{{wiatr}}</p>
                </div>
            
            <div>
                <p class="temp_text" id="wilgotnosc_text">Wilgotność: </p>
            </div>
        </div>
        <div class="alert_div box-shadow">
            <span class="temp_text" id="alert_text">Ostrzeżenie <span id="alert_strona"></span></span>
            <div class="double_alert">
                <span id="alert_content"></span>
            </div>
        </div>
    </div>
        
    <div class="main-container" id="right">
        <div class="linie box-shadow">
            <div>
                <img src="./images/autobus2.png" />
            </div>
            <p class="linia_text" id="linia_text1">Linia </p>
            <p class="zwykly_text" id="harmonogram_text1">Nastepny autobus odjedzie z za <br>kierunek:</p>
            <p class="linia_text" id="linia_text2">Linia </p>
            <p class="zwykly_text" id="harmonogram_text2">Nastepny autobus odjedzie z za <br>kierunek:</p>
            <p class="linia_text" id="linia_text3">Linia </p>
            <p class="zwykly_text" id="harmonogram_text3">Nastepny autobus odjedzie z za <br>kierunek:</p>
            <br>
            </div>
            <div class="box-shadow" id="strona_div">
                <span id="strona" class="bold_text">Strona $</span>
            </div>
        <div class="box-shadow" id="dzwonek_div">
        <span class="temp_text" id="dzwonek_tekst">Dzwonek będzie za:</span></div>
    </div>
    <script src = "script.js"></script>
    
</body>
</html>